<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание новой записи</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="new-entry-page">
<div class="container">
    <header class="fixed-top d-flex justify-content-between align-items-center p-3 bg-light">
        <input type="text" class="form-control mr-2" placeholder="Поиск...">
        <div>
            <span class="mr-3">🔔</span>
            <span class="menu-icon" onclick="toggleMenu()">☰</span>
        </div>
    </header>
    <nav class="fixed-sub-nav w-100 p-2">
        <div class="container d-flex justify-content-around">
            <button class="btn btn-link">Подсказки</button>
            <button class="btn btn-link">Обучение</button>
            <button class="btn btn-link">Все сервисы</button>
        </div>
    </nav>
    <div class="content mt-5 pt-5">
        <section class="new-entry mt-5 pt-3">
            <h2 class="mb-4">Создание новой записи</h2>
            <form id="entryForm">
                <div class="form-group">
                    <label for="entryType">Выберите тип записи</label>
                    <select class="form-control" id="entryType">
                        <option value="">Выберите тип записи...</option>
                        <option value="analysis">Анализы</option>
                        <option value="wellbeing">Общее самочувствие</option>
                    </select>
                </div>

                <div id="analysisFields" style="display: none;">
                    <div class="form-group">
                        <label for="analysisType">Тип анализа</label>
                        <select class="form-control" id="analysisType">
                            <option value="totalCholesterol">Общий холестерин</option>
                            <option value="ldl">ЛПНП</option>
                            <option value="hdl">ЛПВП</option>
                            <option value="triglycerides">Триглицериды</option>
                            <option value="apoB">Аполипопротеин B</option>
                            <option value="apoA1">Аполипопротеин A-I</option>
                            <option value="lpA">Липопротеин(a)</option>
                            <option value="hsCRP">Высокочувствительный С-реактивный белок</option>
                            <option value="glucose">Глюкоза</option>
                            <option value="hbA1c">Гликированный гемоглобин (HbA1c)</option>
                            <option value="waistCircumference">Окружность талии</option>
                            <option value="bloodPressure">Артериальное давление</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="analysisDate">Дата анализа</label>
                        <input type="date" class="form-control" id="analysisDate">
                    </div>
                    <div class="form-group">
                        <label for="analysisValue">Значение анализа</label>
                        <input type="number" step="0.1" class="form-control" id="analysisValue" placeholder="Введите значение анализа">
                    </div>
                </div>

                <div id="wellbeingFields" style="display: none;">
                    <div class="form-group">
                        <label for="wellbeingDate">Дата</label>
                        <input type="date" class="form-control" id="wellbeingDate">
                    </div>
                    <div class="form-group">
                        <label for="wellbeingStatus">Общее состояние здоровья</label>
                        <input type="text" class="form-control" id="wellbeingStatus" placeholder="Введите общее состояние здоровья">
                    </div>
                    <div class="form-group">
                        <label for="wellbeingDescription">Описание</label>
                        <textarea class="form-control" id="wellbeingDescription" rows="5" placeholder="Введите описание"></textarea>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary btn-block">Сохранить запись</button>
            </form>
        </section>
    </div>
</div>

<nav id="burger-menu" class="burger-menu position-fixed p-3">
    <span class="close-icon" onclick="toggleMenu()">✖</span>
    <ul class="list-unstyled">
        <li><a href="dashboard.html">Главная</a></li>
        <li><a href="diary.html">Дневник</a></li>
        <li><a href="recommendations.html">Рекомендации</a></li>
        <li><a href="consultations.html">Консультации</a></li>
        <li><a href="support.html">Помощь и поддержка</a></li>
        <li><a href="settings.html">Настройки</a></li>
    </ul>
</nav>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyCjMYRohpvPHWhj9fthy3kaPX4N2Z1624Y",
        authDomain: "sberhealth21.firebaseapp.com",
        projectId: "sberhealth21",
        storageBucket: "sberhealth21.appspot.com",
        messagingSenderId: "322215357530",
        appId: "1:322215357530:web:ba065b1db10cf85ec6bc63",
        measurementId: "G-6XKSJYCWRZ"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    function toggleMenu() {
        var menu = document.getElementById('burger-menu');
        menu.classList.toggle('open');
    }

    document.getElementById('entryType').addEventListener('change', function() {
        const analysisFields = document.getElementById('analysisFields');
        const wellbeingFields = document.getElementById('wellbeingFields');
        if (this.value === 'analysis') {
            analysisFields.style.display = 'block';
            wellbeingFields.style.display = 'none';
        } else if (this.value === 'wellbeing') {
            analysisFields.style.display = 'none';
            wellbeingFields.style.display = 'block';
        } else {
            analysisFields.style.display = 'none';
            wellbeingFields.style.display = 'none';
        }
    });

    document.getElementById('entryForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const user = firebase.auth().currentUser;
        if (user) {
            const entryType = document.getElementById('entryType').value;
            if (entryType === 'analysis') {
                const analysisType = document.getElementById('analysisType').value;
                const analysisDate = document.getElementById('analysisDate').value;
                const analysisValue = parseFloat(document.getElementById('analysisValue').value);

                const analysisData = {
                    type: analysisType,
                    date: analysisDate,
                    value: analysisValue
                };

                db.collection('users').doc(user.uid).update({
                    [`medicalData.${analysisType}`]: firebase.firestore.FieldValue.arrayUnion(analysisData)
                }).then(() => {
                    alert("Анализ успешно сохранен!");
                    window.location.href = "dashboard.html";
                }).catch(error => {
                    console.error("Error saving analysis data: ", error);
                    alert("Ошибка при сохранении данных анализа: " + error.message);
                });
            } else if (entryType === 'wellbeing') {
                const wellbeingDate = document.getElementById('wellbeingDate').value;
                const wellbeingStatus = document.getElementById('wellbeingStatus').value;
                const wellbeingDescription = document.getElementById('wellbeingDescription').value;

                const wellbeingData = {
                    date: wellbeingDate,
                    status: wellbeingStatus,
                    description: wellbeingDescription
                };

                db.collection('users').doc(user.uid).update({
                    wellbeing: firebase.firestore.FieldValue.arrayUnion(wellbeingData)
                }).then(() => {
                    alert("Данные о самочувствии успешно сохранены!");
                    window.location.href = "diary.html";
                }).catch(error => {
                    console.error("Error saving wellbeing data: ", error);
                    alert("Ошибка при сохранении данных о самочувствии: " + error.message);
                });
            }
        } else {
            console.log("User not authenticated");
            window.location.href = "login.html";
        }
    });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
